<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pertanyaan</title>
    <style>
      body {
        background: #111111;
      }
      main {
        height: 90dvh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      h3 {
        color: #ffffff;
      }

      .btn {
        gap: 15px;
        display: flex;
      }

      button {
        position: relative;
        padding: 0.2rem 1rem;
        cursor: pointer;
        transition: all .2s ease-in-out;
      }
      button:hover{
        border: 2px solid yellowgreen;
        box-shadow: 0 0 10px red;
        scale: 1.1;
      }
    </style>
  </head>
  <body>
    <main>
      <h3>Are You Gay?</h3>
      <div class="btn">
        <button id="yes" onclick="yes()">Yes</button>
        <button id="no" onclick="no()">No</button>
      </div>
    </main>
  </body>
  <script>
    const a = document.getElementById("yes");
    const b = document.getElementById("no");
    const audio = new Audio ("/WAITWAITWAIT WHAT DA HELLLLL WAAZZZAAAA (quest ah dog sound effect).mp3")
    b.addEventListener("mouseover", moveHover);
    function moveHover() {
    const n = Math.floor(Math.random() * 250) + 1;
    const m = Math.floor(Math.random() * 400) + 1;

    b.style.left = n + "px";
    b.style.top = m + "px";
    }

    a.addEventListener("click",function(){
      a.textContent = "Yes"
      b.textContent = "No"
      a.style.scale="2"
      a.style.zIndex = "10"
      setTimeout( function(){
        audio.play()
        alert("GAY!! 😂😂😂😂")
      },500)
    })
    </script>
</html>
